# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, static, coverage-report

[vars]
src_path = {toxinidir}/scripts
tst_path = {toxinidir}/tests
all_path = {[vars]tst_path} {[vars]src_path}

[testenv]
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  TERM


[testenv:promote]
description = Execute the promote job
passenv =
  LPCREDS
  GITHUB_OUTPUT
  TEST_*
  SNAPCRAFT_STORE_CREDENTIALS
deps = 
    -r{[vars]src_path}/requirements.txt
commands =
    python {toxinidir}/scripts/promote.py {posargs}


[testenv:format]
description = Apply coding style standards to code
deps = 
    ruff
    isort
commands =
    isort {[vars]all_path}
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    isort
    mypy
    ruff
    -r{toxinidir}/test_requirements.txt
    -r{[vars]src_path}/requirements.txt
commands =
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox
    isort --check-only --diff {[vars]all_path}
    ruff check --diff {[vars]all_path}
    mypy {[vars]all_path} --check-untyped-defs


[testenv:unit]
description = Run unit tests
deps =
    coverage[toml]
    -r{toxinidir}/test_requirements.txt
    -r{[vars]src_path}/requirements.txt
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{[vars]src_path}
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -vv \
        --basetemp={envtmpdir} \
        --tb native -s {posargs}
    coverage report --show-missing
